# 1Valet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a1valet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_data.json
app/src/main/java/com/example/a1valet/: MyApplication.kt
app/src/main/java/com/example/a1valet/data/db/: DeviceDB.kt  DeviceDao.kt
app/src/main/java/com/example/a1valet/data/models/: DeviceListModel.kt
app/src/main/java/com/example/a1valet/data/network/: DeviceListApiMock.kt
app/src/main/java/com/example/a1valet/data/reposirtory/: DeviceRepo.kt
app/src/main/java/com/example/a1valet/di/: DatabaseModule.kt
app/src/main/java/com/example/a1valet/helper/: Constants.kt
app/src/main/java/com/example/a1valet/ui/activities/: DeviceListActivity.kt
app/src/main/java/com/example/a1valet/ui/adapters/: DeviceListAdapter.kt  DeviceListViewHolder.kt
app/src/main/java/com/example/a1valet/ui/databinding/: loadImage.kt
app/src/main/java/com/example/a1valet/ui/fragments/: DeviceDetailsFragment.kt  DeviceListFragment.kt  FavDeviceFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/a1valet/ui/viewmodels/: DeviceDetailsViewModel.kt  DeviceListViewModel.kt  FavDeviceViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: checkbox_selector.xml  star_filled.xml
app/src/main/res/layout/: activity_device_list.xml  device_item_view.xml  fragment_device_details.xml  fragment_device_list.xml  fragment_fav_device.xml  fragment_settings.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: devices_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
